# GankIO

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aesean/gankio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aesean/gankio/: AppApplication.java  MainActivity.java
app/src/main/java/com/aesean/gankio/api/: GankRequest.java  HttpCallback.java  HttpRequest.java  HttpRequestFactory.java
app/src/main/java/com/aesean/gankio/api/model/: BaseResponse.java  GankResult.java  Result.java
app/src/main/java/com/aesean/gankio/base/: AppBaseActivity.java  AppBaseFragment.java  BaseViewHolder.java  ListFragment.java
app/src/main/java/com/aesean/gankio/debug/: ApplicationUtils.java  BlockMonitor.java  LifecyclePrinter.java  ReflectUtils.java
app/src/main/java/com/aesean/gankio/debug/shake/: IRegisterShakeDetector.java  ShakeDetector.java  ShakeManager.java
app/src/main/java/com/aesean/gankio/gank/: GankAdapter.java  GankFragment.java  Type0ViewHolder.java  Type1ViewHolder.java
app/src/main/java/com/aesean/gankio/utils/: BitmapUtil.java  HashUtil.java  JsonUtil.java  StringUtil.java  WebViewUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  image_view.xml  item2_gank.xml  item_gank.xml
app/src/main/res/layout-v21/: item2_gank.xml  item_gank.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/aesean/gankio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
